{
  "name": "@marstamm/bpmn-auto-layout",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --experimental-specifier-resolution=node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bpmn-moddle": "^8.0.1",
    "min-dash": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-plugin-bpmn-io": "^1.0.0",
    "mocha": "^10.2.0"
  }
}
